{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Battles","order":19,"path":"folders/Objects/Battles.yy",},
    {"name":"Chudhouse","order":18,"path":"folders/Objects/Chudhouse.yy",},
    {"name":"Debug","order":17,"path":"folders/Objects/Debug.yy",},
    {"name":"Guns","order":5,"path":"folders/Objects/Debug/Guns.yy",},
    {"name":"Zone1","order":11,"path":"folders/Objects/Zone1.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Battles","order":12,"path":"folders/Rooms/Battles.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Battle_BG","order":16,"path":"folders/Sprites/Battle_BG.yy",},
    {"name":"Battle_Interface","order":18,"path":"folders/Sprites/Battle_Interface.yy",},
    {"name":"Cooked Animals","order":15,"path":"folders/Sprites/Cooked Animals.yy",},
    {"name":"Debug","order":21,"path":"folders/Sprites/Debug.yy",},
    {"name":"Guns","order":9,"path":"folders/Sprites/Debug/Guns.yy",},
    {"name":"Dialogue","order":19,"path":"folders/Sprites/Dialogue.yy",},
    {"name":"Finished Guns","order":22,"path":"folders/Sprites/Finished Guns.yy",},
    {"name":"for later","order":20,"path":"folders/Sprites/for later.yy",},
    {"name":"raw animals","order":8,"path":"folders/Sprites/raw animals.yy",},
    {"name":"raw guns","order":9,"path":"folders/Sprites/raw guns.yy",},
    {"name":"Tilesheet Sprites","order":4,"path":"folders/Sprites/Tilesheet Sprites.yy",},
    {"name":"Zone1story","order":12,"path":"folders/Sprites/Zone1story.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_attack","order":2,"path":"fonts/fnt_attack/fnt_attack.yy",},
    {"name":"fnt_battle","order":1,"path":"fonts/fnt_battle/fnt_battle.yy",},
    {"name":"obj_arrow","order":2,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_boar","order":3,"path":"objects/obj_boar/obj_boar.yy",},
    {"name":"obj_chud","order":1,"path":"objects/obj_chud/obj_chud.yy",},
    {"name":"obj_chudette","order":2,"path":"objects/obj_chudette/obj_chudette.yy",},
    {"name":"obj_dialogue_box","order":14,"path":"objects/obj_dialogue_box/obj_dialogue_box.yy",},
    {"name":"obj_door","order":1,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_gamerun","order":16,"path":"objects/obj_gamerun/obj_gamerun.yy",},
    {"name":"obj_giveBric","order":4,"path":"objects/obj_giveBric/obj_giveBric.yy",},
    {"name":"obj_giveHeavy","order":2,"path":"objects/obj_giveHeavy/obj_giveHeavy.yy",},
    {"name":"obj_giveMed","order":1,"path":"objects/obj_giveMed/obj_giveMed.yy",},
    {"name":"obj_giveNRG","order":1,"path":"objects/obj_giveNRG/obj_giveNRG.yy",},
    {"name":"obj_giveRocket","order":4,"path":"objects/obj_giveRocket/obj_giveRocket.yy",},
    {"name":"obj_giveSMG","order":3,"path":"objects/obj_giveSMG/obj_giveSMG.yy",},
    {"name":"obj_Health","order":7,"path":"objects/obj_Health/obj_Health.yy",},
    {"name":"obj_inventory","order":15,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_Money","order":8,"path":"objects/obj_Money/obj_Money.yy",},
    {"name":"obj_next_stage","order":10,"path":"objects/obj_next_stage/obj_next_stage.yy",},
    {"name":"obj_nohandle","order":2,"path":"objects/obj_nohandle/obj_nohandle.yy",},
    {"name":"obj_outsidedoor","order":3,"path":"objects/obj_outsidedoor/obj_outsidedoor.yy",},
    {"name":"obj_picnic","order":1,"path":"objects/obj_picnic/obj_picnic.yy",},
    {"name":"obj_quicktimebar","order":1,"path":"objects/obj_quicktimebar/obj_quicktimebar.yy",},
    {"name":"obj_Save","order":21,"path":"objects/obj_Save/obj_Save.yy",},
    {"name":"obj_solid_tile","order":4,"path":"objects/obj_solid_tile/obj_solid_tile.yy",},
    {"name":"obj_test_save","order":20,"path":"objects/obj_test_save/obj_test_save.yy",},
    {"name":"obj_toZone1","order":3,"path":"objects/obj_toZone1/obj_toZone1.yy",},
    {"name":"obj_transferHandler","order":6,"path":"objects/obj_transferHandler/obj_transferHandler.yy",},
    {"name":"p_enem","order":1,"path":"paths/p_enem/p_enem.yy",},
    {"name":"r_arcwolf","order":9,"path":"rooms/r_arcwolf/r_arcwolf.yy",},
    {"name":"r_bear","order":7,"path":"rooms/r_bear/r_bear.yy",},
    {"name":"r_bison","order":11,"path":"rooms/r_bison/r_bison.yy",},
    {"name":"r_buffalo","order":14,"path":"rooms/r_buffalo/r_buffalo.yy",},
    {"name":"r_capy","order":5,"path":"rooms/r_capy/r_capy.yy",},
    {"name":"r_chudhouse2","order":1,"path":"rooms/r_chudhouse2/r_chudhouse2.yy",},
    {"name":"r_debug","order":3,"path":"rooms/r_debug/r_debug.yy",},
    {"name":"r_dog","order":12,"path":"rooms/r_dog/r_dog.yy",},
    {"name":"r_fish","order":22,"path":"rooms/r_fish/r_fish.yy",},
    {"name":"r_gator","order":2,"path":"rooms/r_gator/r_gator.yy",},
    {"name":"r_gaz","order":15,"path":"rooms/r_gaz/r_gaz.yy",},
    {"name":"r_inv","order":2,"path":"rooms/r_inv/r_inv.yy",},
    {"name":"r_jack","order":19,"path":"rooms/r_jack/r_jack.yy",},
    {"name":"r_jag","order":3,"path":"rooms/r_jag/r_jag.yy",},
    {"name":"r_lion","order":13,"path":"rooms/r_lion/r_lion.yy",},
    {"name":"r_nutria","order":21,"path":"rooms/r_nutria/r_nutria.yy",},
    {"name":"r_okapi","order":6,"path":"rooms/r_okapi/r_okapi.yy",},
    {"name":"r_pecc","order":18,"path":"rooms/r_pecc/r_pecc.yy",},
    {"name":"r_reindeer","order":23,"path":"rooms/r_reindeer/r_reindeer.yy",},
    {"name":"r_rfox","order":17,"path":"rooms/r_rfox/r_rfox.yy",},
    {"name":"r_scorpion","order":16,"path":"rooms/r_scorpion/r_scorpion.yy",},
    {"name":"r_seal","order":24,"path":"rooms/r_seal/r_seal.yy",},
    {"name":"r_sheep","order":10,"path":"rooms/r_sheep/r_sheep.yy",},
    {"name":"r_snake","order":4,"path":"rooms/r_snake/r_snake.yy",},
    {"name":"r_title","order":13,"path":"rooms/r_title/r_title.yy",},
    {"name":"r_turtle","order":20,"path":"rooms/r_turtle/r_turtle.yy",},
    {"name":"r_wolf","order":1,"path":"rooms/r_wolf/r_wolf.yy",},
    {"name":"r_zone1","order":6,"path":"rooms/r_zone1/r_zone1.yy",},
    {"name":"r_zone2","order":7,"path":"rooms/r_zone2/r_zone2.yy",},
    {"name":"r_zone3","order":8,"path":"rooms/r_zone3/r_zone3.yy",},
    {"name":"r_zone4","order":9,"path":"rooms/r_zone4/r_zone4.yy",},
    {"name":"r_zone5","order":10,"path":"rooms/r_zone5/r_zone5.yy",},
    {"name":"r_zone6","order":11,"path":"rooms/r_zone6/r_zone6.yy",},
    {"name":"removeitem","order":1,"path":"scripts/removeitem/removeitem.yy",},
    {"name":"SaveandLoad","order":2,"path":"scripts/SaveandLoad/SaveandLoad.yy",},
    {"name":"snd_dagger","order":1,"path":"sounds/snd_dagger/snd_dagger.yy",},
    {"name":"spr_anaconda","order":1,"path":"sprites/spr_anaconda/spr_anaconda.yy",},
    {"name":"spr_Arctic_Wolf_make_white","order":2,"path":"sprites/spr_Arctic_Wolf_make_white/spr_Arctic_Wolf_make_white.yy",},
    {"name":"spr_battle_boar","order":2,"path":"sprites/spr_battle_boar/spr_battle_boar.yy",},
    {"name":"spr_battle_template","order":1,"path":"sprites/spr_battle_template/spr_battle_template.yy",},
    {"name":"spr_Bison","order":3,"path":"sprites/spr_Bison/spr_Bison.yy",},
    {"name":"spr_blank_interface","order":1,"path":"sprites/spr_blank_interface/spr_blank_interface.yy",},
    {"name":"spr_Capybara","order":4,"path":"sprites/spr_Capybara/spr_Capybara.yy",},
    {"name":"spr_card","order":21,"path":"sprites/spr_card/spr_card.yy",},
    {"name":"spr_chud_dialogue","order":1,"path":"sprites/spr_chud_dialogue/spr_chud_dialogue.yy",},
    {"name":"spr_chud_walkback","order":2,"path":"sprites/spr_chud_walkback/spr_chud_walkback.yy",},
    {"name":"spr_chud_walkfront","order":1,"path":"sprites/spr_chud_walkfront/spr_chud_walkfront.yy",},
    {"name":"spr_chudette_dialogue","order":2,"path":"sprites/spr_chudette_dialogue/spr_chudette_dialogue.yy",},
    {"name":"spr_chudette","order":14,"path":"sprites/spr_chudette/spr_chudette.yy",},
    {"name":"spr_clay","order":9,"path":"sprites/spr_clay/spr_clay.yy",},
    {"name":"spr_cloth","order":1,"path":"sprites/spr_cloth/spr_cloth.yy",},
    {"name":"spr_concrete","order":2,"path":"sprites/spr_concrete/spr_concrete.yy",},
    {"name":"spr_desert_fox","order":5,"path":"sprites/spr_desert_fox/spr_desert_fox.yy",},
    {"name":"spr_desertRabbit","order":6,"path":"sprites/spr_desertRabbit/spr_desertRabbit.yy",},
    {"name":"spr_door_nohandle","order":6,"path":"sprites/spr_door_nohandle/spr_door_nohandle.yy",},
    {"name":"spr_door","order":3,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_firegunArrow","order":3,"path":"sprites/spr_firegunArrow/spr_firegunArrow.yy",},
    {"name":"spr_firegunBar","order":2,"path":"sprites/spr_firegunBar/spr_firegunBar.yy",},
    {"name":"spr_Gazelle","order":7,"path":"sprites/spr_Gazelle/spr_Gazelle.yy",},
    {"name":"spr_givebric","order":3,"path":"sprites/spr_givebric/spr_givebric.yy",},
    {"name":"spr_grass","order":3,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_GUNSpart2","order":1,"path":"sprites/spr_GUNSpart2/spr_GUNSpart2.yy",},
    {"name":"spr_GUNSpart3","order":2,"path":"sprites/spr_GUNSpart3/spr_GUNSpart3.yy",},
    {"name":"spr_GUNSpart4","order":3,"path":"sprites/spr_GUNSpart4/spr_GUNSpart4.yy",},
    {"name":"spr_GUNSpart5","order":4,"path":"sprites/spr_GUNSpart5/spr_GUNSpart5.yy",},
    {"name":"spr_gunTemplate","order":1,"path":"sprites/spr_gunTemplate/spr_gunTemplate.yy",},
    {"name":"spr_health","order":10,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"spr_Heavy_Gun_Sniper","order":2,"path":"sprites/spr_Heavy_Gun_Sniper/spr_Heavy_Gun_Sniper.yy",},
    {"name":"spr_heavy","order":2,"path":"sprites/spr_heavy/spr_heavy.yy",},
    {"name":"spr_Jaguar","order":8,"path":"sprites/spr_Jaguar/spr_Jaguar.yy",},
    {"name":"spr_light","order":3,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_Lion","order":9,"path":"sprites/spr_Lion/spr_Lion.yy",},
    {"name":"spr_marble","order":4,"path":"sprites/spr_marble/spr_marble.yy",},
    {"name":"spr_med","order":4,"path":"sprites/spr_med/spr_med.yy",},
    {"name":"spr_Medium_gun","order":1,"path":"sprites/spr_Medium_gun/spr_Medium_gun.yy",},
    {"name":"spr_metal","order":5,"path":"sprites/spr_metal/spr_metal.yy",},
    {"name":"spr_money","order":11,"path":"sprites/spr_money/spr_money.yy",},
    {"name":"spr_Nutria0ScaleDownToSize","order":10,"path":"sprites/spr_Nutria0ScaleDownToSize/spr_Nutria0ScaleDownToSize.yy",},
    {"name":"spr_Okapi","order":11,"path":"sprites/spr_Okapi/spr_Okapi.yy",},
    {"name":"spr_outdoor","order":13,"path":"sprites/spr_outdoor/spr_outdoor.yy",},
    {"name":"spr_Peccary","order":12,"path":"sprites/spr_Peccary/spr_Peccary.yy",},
    {"name":"spr_plaster","order":6,"path":"sprites/spr_plaster/spr_plaster.yy",},
    {"name":"spr_polarBear","order":13,"path":"sprites/spr_polarBear/spr_polarBear.yy",},
    {"name":"spr_reindeer","order":14,"path":"sprites/spr_reindeer/spr_reindeer.yy",},
    {"name":"spr_Rocket_Launcher","order":3,"path":"sprites/spr_Rocket_Launcher/spr_Rocket_Launcher.yy",},
    {"name":"spr_rocket","order":5,"path":"sprites/spr_rocket/spr_rocket.yy",},
    {"name":"spr_Scorpion_make_lightbrown","order":15,"path":"sprites/spr_Scorpion_make_lightbrown/spr_Scorpion_make_lightbrown.yy",},
    {"name":"spr_Seal","order":16,"path":"sprites/spr_Seal/spr_Seal.yy",},
    {"name":"spr_sheep_eat","order":18,"path":"sprites/spr_sheep_eat/spr_sheep_eat.yy",},
    {"name":"spr_Sheep","order":17,"path":"sprites/spr_Sheep/spr_Sheep.yy",},
    {"name":"spr_smg","order":4,"path":"sprites/spr_smg/spr_smg.yy",},
    {"name":"spr_solid_tile","order":7,"path":"sprites/spr_solid_tile/spr_solid_tile.yy",},
    {"name":"spr_stone","order":7,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"spr_wood","order":8,"path":"sprites/spr_wood/spr_wood.yy",},
    {"name":"spr_zone1","order":2,"path":"sprites/spr_zone1/spr_zone1.yy",},
    {"name":"ts_cardboard","order":1,"path":"tilesets/ts_cardboard/ts_cardboard.yy",},
    {"name":"ts_clay","order":2,"path":"tilesets/ts_clay/ts_clay.yy",},
    {"name":"ts_cloth","order":3,"path":"tilesets/ts_cloth/ts_cloth.yy",},
    {"name":"ts_concrete","order":4,"path":"tilesets/ts_concrete/ts_concrete.yy",},
    {"name":"ts_grass","order":5,"path":"tilesets/ts_grass/ts_grass.yy",},
    {"name":"ts_marble","order":6,"path":"tilesets/ts_marble/ts_marble.yy",},
    {"name":"ts_metal","order":7,"path":"tilesets/ts_metal/ts_metal.yy",},
    {"name":"ts_plaster","order":8,"path":"tilesets/ts_plaster/ts_plaster.yy",},
    {"name":"ts_stone","order":9,"path":"tilesets/ts_stone/ts_stone.yy",},
    {"name":"ts_wood","order":10,"path":"tilesets/ts_wood/ts_wood.yy",},
  ],
}