{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tilesheet Sprites","order":27,"path":"folders/Sprites/Tilesheet Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_chud","order":1,"path":"objects/obj_chud/obj_chud.yy",},
    {"name":"obj_door","order":2,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_inventory","order":5,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_nohandle","order":3,"path":"objects/obj_nohandle/obj_nohandle.yy",},
    {"name":"obj_solid_tile","order":4,"path":"objects/obj_solid_tile/obj_solid_tile.yy",},
    {"name":"obj_transferHandler","order":6,"path":"objects/obj_transferHandler/obj_transferHandler.yy",},
    {"name":"r_chudhouse2","order":1,"path":"rooms/r_chudhouse2/r_chudhouse2.yy",},
    {"name":"r_inv","order":2,"path":"rooms/r_inv/r_inv.yy",},
    {"name":"removeitem","order":1,"path":"scripts/removeitem/removeitem.yy",},
    {"name":"spr_battle_background","order":28,"path":"sprites/spr_battle_background/spr_battle_background.yy",},
    {"name":"spr_card","order":1,"path":"sprites/spr_card/spr_card.yy",},
    {"name":"spr_chud_walkback","order":25,"path":"sprites/spr_chud_walkback/spr_chud_walkback.yy",},
    {"name":"spr_chud_walkfront","order":23,"path":"sprites/spr_chud_walkfront/spr_chud_walkfront.yy",},
    {"name":"spr_clay","order":2,"path":"sprites/spr_clay/spr_clay.yy",},
    {"name":"spr_cloth","order":3,"path":"sprites/spr_cloth/spr_cloth.yy",},
    {"name":"spr_concrete","order":4,"path":"sprites/spr_concrete/spr_concrete.yy",},
    {"name":"spr_door_nohandle","order":29,"path":"sprites/spr_door_nohandle/spr_door_nohandle.yy",},
    {"name":"spr_door","order":26,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_grass","order":5,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_hut","order":22,"path":"sprites/spr_hut/spr_hut.yy",},
    {"name":"spr_marble","order":6,"path":"sprites/spr_marble/spr_marble.yy",},
    {"name":"spr_metal","order":7,"path":"sprites/spr_metal/spr_metal.yy",},
    {"name":"spr_plaster","order":8,"path":"sprites/spr_plaster/spr_plaster.yy",},
    {"name":"spr_solid_tile","order":30,"path":"sprites/spr_solid_tile/spr_solid_tile.yy",},
    {"name":"spr_stone","order":9,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"spr_wood","order":10,"path":"sprites/spr_wood/spr_wood.yy",},
    {"name":"ts_cardboard","order":1,"path":"tilesets/ts_cardboard/ts_cardboard.yy",},
    {"name":"ts_clay","order":2,"path":"tilesets/ts_clay/ts_clay.yy",},
    {"name":"ts_cloth","order":3,"path":"tilesets/ts_cloth/ts_cloth.yy",},
    {"name":"ts_concrete","order":4,"path":"tilesets/ts_concrete/ts_concrete.yy",},
    {"name":"ts_grass","order":5,"path":"tilesets/ts_grass/ts_grass.yy",},
    {"name":"ts_marble","order":6,"path":"tilesets/ts_marble/ts_marble.yy",},
    {"name":"ts_metal","order":7,"path":"tilesets/ts_metal/ts_metal.yy",},
    {"name":"ts_plaster","order":8,"path":"tilesets/ts_plaster/ts_plaster.yy",},
    {"name":"ts_stone","order":9,"path":"tilesets/ts_stone/ts_stone.yy",},
    {"name":"ts_wood","order":10,"path":"tilesets/ts_wood/ts_wood.yy",},
  ],
}