{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Zone1","order":11,"path":"folders/Objects/Zone1.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Battles","order":12,"path":"folders/Rooms/Battles.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Cooked Animals","order":15,"path":"folders/Sprites/Cooked Animals.yy",},
    {"name":"Battle_BG","order":16,"path":"folders/Sprites/Battle_BG.yy",},
    {"name":"Battle_Interface","order":18,"path":"folders/Sprites/Battle_Interface.yy",},
    {"name":"Dialogue","order":19,"path":"folders/Sprites/Dialogue.yy",},
    {"name":"for later","order":20,"path":"folders/Sprites/for later.yy",},
    {"name":"raw animals","order":8,"path":"folders/Sprites/raw animals.yy",},
    {"name":"raw guns","order":9,"path":"folders/Sprites/raw guns.yy",},
    {"name":"Tilesheet Sprites","order":4,"path":"folders/Sprites/Tilesheet Sprites.yy",},
    {"name":"Zone1story","order":12,"path":"folders/Sprites/Zone1story.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_battle_interface","order":13,"path":"objects/obj_battle_interface/obj_battle_interface.yy",},
    {"name":"obj_boar","order":3,"path":"objects/obj_boar/obj_boar.yy",},
    {"name":"obj_chud","order":1,"path":"objects/obj_chud/obj_chud.yy",},
    {"name":"obj_chudette","order":2,"path":"objects/obj_chudette/obj_chudette.yy",},
    {"name":"obj_DarkWeb","order":9,"path":"objects/obj_DarkWeb/obj_DarkWeb.yy",},
    {"name":"obj_dialogue_box","order":14,"path":"objects/obj_dialogue_box/obj_dialogue_box.yy",},
    {"name":"obj_door","order":2,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_gamerun","order":16,"path":"objects/obj_gamerun/obj_gamerun.yy",},
    {"name":"obj_Health","order":7,"path":"objects/obj_Health/obj_Health.yy",},
    {"name":"obj_inventory","order":15,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_Money","order":8,"path":"objects/obj_Money/obj_Money.yy",},
    {"name":"obj_next_stage","order":10,"path":"objects/obj_next_stage/obj_next_stage.yy",},
    {"name":"obj_nohandle","order":3,"path":"objects/obj_nohandle/obj_nohandle.yy",},
    {"name":"obj_outsidedoor","order":12,"path":"objects/obj_outsidedoor/obj_outsidedoor.yy",},
    {"name":"obj_picnic","order":1,"path":"objects/obj_picnic/obj_picnic.yy",},
    {"name":"obj_solid_tile","order":4,"path":"objects/obj_solid_tile/obj_solid_tile.yy",},
    {"name":"obj_transferHandler","order":6,"path":"objects/obj_transferHandler/obj_transferHandler.yy",},
    {"name":"r_chudhouse2","order":1,"path":"rooms/r_chudhouse2/r_chudhouse2.yy",},
    {"name":"r_debug","order":3,"path":"rooms/r_debug/r_debug.yy",},
    {"name":"r_inv","order":2,"path":"rooms/r_inv/r_inv.yy",},
    {"name":"r_title","order":13,"path":"rooms/r_title/r_title.yy",},
    {"name":"r_zone1","order":6,"path":"rooms/r_zone1/r_zone1.yy",},
    {"name":"r_zone2","order":7,"path":"rooms/r_zone2/r_zone2.yy",},
    {"name":"r_zone3","order":8,"path":"rooms/r_zone3/r_zone3.yy",},
    {"name":"r_zone4","order":9,"path":"rooms/r_zone4/r_zone4.yy",},
    {"name":"r_zone5","order":10,"path":"rooms/r_zone5/r_zone5.yy",},
    {"name":"r_zone6","order":11,"path":"rooms/r_zone6/r_zone6.yy",},
    {"name":"removeitem","order":1,"path":"scripts/removeitem/removeitem.yy",},
    {"name":"spr_anaconda","order":1,"path":"sprites/spr_anaconda/spr_anaconda.yy",},
    {"name":"spr_Arctic_Wolf_make_white","order":2,"path":"sprites/spr_Arctic_Wolf_make_white/spr_Arctic_Wolf_make_white.yy",},
    {"name":"spr_battle_boar","order":2,"path":"sprites/spr_battle_boar/spr_battle_boar.yy",},
    {"name":"spr_battle_template","order":1,"path":"sprites/spr_battle_template/spr_battle_template.yy",},
    {"name":"spr_Bison","order":3,"path":"sprites/spr_Bison/spr_Bison.yy",},
    {"name":"spr_blank_interface","order":1,"path":"sprites/spr_blank_interface/spr_blank_interface.yy",},
    {"name":"spr_Capybara","order":4,"path":"sprites/spr_Capybara/spr_Capybara.yy",},
    {"name":"spr_card","order":21,"path":"sprites/spr_card/spr_card.yy",},
    {"name":"spr_chud_dialogue","order":1,"path":"sprites/spr_chud_dialogue/spr_chud_dialogue.yy",},
    {"name":"spr_chud_walkback","order":2,"path":"sprites/spr_chud_walkback/spr_chud_walkback.yy",},
    {"name":"spr_chud_walkfront","order":1,"path":"sprites/spr_chud_walkfront/spr_chud_walkfront.yy",},
    {"name":"spr_chudette_dialogue","order":2,"path":"sprites/spr_chudette_dialogue/spr_chudette_dialogue.yy",},
    {"name":"spr_chudette","order":14,"path":"sprites/spr_chudette/spr_chudette.yy",},
    {"name":"spr_clay","order":9,"path":"sprites/spr_clay/spr_clay.yy",},
    {"name":"spr_cloth","order":1,"path":"sprites/spr_cloth/spr_cloth.yy",},
    {"name":"spr_concrete","order":2,"path":"sprites/spr_concrete/spr_concrete.yy",},
    {"name":"spr_desert_fox","order":5,"path":"sprites/spr_desert_fox/spr_desert_fox.yy",},
    {"name":"spr_desertRabbit","order":6,"path":"sprites/spr_desertRabbit/spr_desertRabbit.yy",},
    {"name":"spr_door_nohandle","order":6,"path":"sprites/spr_door_nohandle/spr_door_nohandle.yy",},
    {"name":"spr_door","order":3,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_Gazelle","order":7,"path":"sprites/spr_Gazelle/spr_Gazelle.yy",},
    {"name":"spr_grass","order":3,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_GUNSpart2","order":1,"path":"sprites/spr_GUNSpart2/spr_GUNSpart2.yy",},
    {"name":"spr_GUNSpart3","order":2,"path":"sprites/spr_GUNSpart3/spr_GUNSpart3.yy",},
    {"name":"spr_GUNSpart4","order":3,"path":"sprites/spr_GUNSpart4/spr_GUNSpart4.yy",},
    {"name":"spr_GUNSpart5","order":4,"path":"sprites/spr_GUNSpart5/spr_GUNSpart5.yy",},
    {"name":"spr_health","order":10,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"spr_Jaguar","order":8,"path":"sprites/spr_Jaguar/spr_Jaguar.yy",},
    {"name":"spr_Lion","order":9,"path":"sprites/spr_Lion/spr_Lion.yy",},
    {"name":"spr_marble","order":4,"path":"sprites/spr_marble/spr_marble.yy",},
    {"name":"spr_metal","order":5,"path":"sprites/spr_metal/spr_metal.yy",},
    {"name":"spr_money","order":11,"path":"sprites/spr_money/spr_money.yy",},
    {"name":"spr_Nutria0ScaleDownToSize","order":10,"path":"sprites/spr_Nutria0ScaleDownToSize/spr_Nutria0ScaleDownToSize.yy",},
    {"name":"spr_Okapi","order":11,"path":"sprites/spr_Okapi/spr_Okapi.yy",},
    {"name":"spr_outdoor","order":13,"path":"sprites/spr_outdoor/spr_outdoor.yy",},
    {"name":"spr_Peccary","order":12,"path":"sprites/spr_Peccary/spr_Peccary.yy",},
    {"name":"spr_plaster","order":6,"path":"sprites/spr_plaster/spr_plaster.yy",},
    {"name":"spr_polarBear","order":13,"path":"sprites/spr_polarBear/spr_polarBear.yy",},
    {"name":"spr_reindeer","order":14,"path":"sprites/spr_reindeer/spr_reindeer.yy",},
    {"name":"spr_Scorpion_make_lightbrown","order":15,"path":"sprites/spr_Scorpion_make_lightbrown/spr_Scorpion_make_lightbrown.yy",},
    {"name":"spr_Seal","order":16,"path":"sprites/spr_Seal/spr_Seal.yy",},
    {"name":"spr_sheep_eat","order":18,"path":"sprites/spr_sheep_eat/spr_sheep_eat.yy",},
    {"name":"spr_Sheep","order":17,"path":"sprites/spr_Sheep/spr_Sheep.yy",},
    {"name":"spr_solid_tile","order":7,"path":"sprites/spr_solid_tile/spr_solid_tile.yy",},
    {"name":"spr_stone","order":7,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"spr_wood","order":8,"path":"sprites/spr_wood/spr_wood.yy",},
    {"name":"Swamp_fish","order":19,"path":"sprites/Swamp_fish/Swamp_fish.yy",},
    {"name":"WildDogs","order":20,"path":"sprites/WildDogs/WildDogs.yy",},
    {"name":"Wolf","order":21,"path":"sprites/Wolf/Wolf.yy",},
    {"name":"ts_cardboard","order":1,"path":"tilesets/ts_cardboard/ts_cardboard.yy",},
    {"name":"ts_clay","order":2,"path":"tilesets/ts_clay/ts_clay.yy",},
    {"name":"ts_cloth","order":3,"path":"tilesets/ts_cloth/ts_cloth.yy",},
    {"name":"ts_concrete","order":4,"path":"tilesets/ts_concrete/ts_concrete.yy",},
    {"name":"ts_grass","order":5,"path":"tilesets/ts_grass/ts_grass.yy",},
    {"name":"ts_marble","order":6,"path":"tilesets/ts_marble/ts_marble.yy",},
    {"name":"ts_metal","order":7,"path":"tilesets/ts_metal/ts_metal.yy",},
    {"name":"ts_plaster","order":8,"path":"tilesets/ts_plaster/ts_plaster.yy",},
    {"name":"ts_stone","order":9,"path":"tilesets/ts_stone/ts_stone.yy",},
    {"name":"ts_wood","order":10,"path":"tilesets/ts_wood/ts_wood.yy",},
  ],
}